<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <Header>
        <a href="../index.html">Home</a>
        <a href="./about.html">About Me</a>
        <a href="./contact.html">Contact Us</a>
        <a href="./mentors.html">My Mentors</a>
        <a href="./chess.html">Chess Page</a>
        <a href="./scores.html">Scores Page</a>
    </Header>
    <center>
        <h2>Contact Me</h2>
        <img src="../Assets/Images/Contactme.jpg" alt="map image" width="640" height="392">
    </center>
    <hr>
        <p><b>Mobile Number:</b><br>
             08124220447 | 07064489739</p>
        <p><b>Email:</b><br>
             iampaulokoye@gmail.com | giftedhandsofemeka@gmail.com | me@emekaokoye.com</p>
        <p>
          <b>Address:</b> <br>
          20 Abraham Aimuel Street<br />
          Abuja-FCT<br />
          Nigeria <br />
        </p>
</html>